# mediafiles

./: .build.ps1  .editorconfig  .gitignore  Directory.Build.props  LICENSE.md  MediaMan.sln  NuGet.config  azure-pipelines.yml  ci.targets  mediafiles.sln  readme.md
AppEngine/: AppEngine.csproj  AppEngineConstants.cs  AppEngineModule.cs  AppEngineSettings.cs  AssemblyInfo.cs  Class1.cs  HandlerIds.cs
AppEngine.Ebooks/: AppEngine.Ebooks.csproj  EbooksModule.cs
AppEngine.Ebooks/Commands/: CommandCreateEbook.cs  CommandSearchBook.cs
AppEngine.Ebooks/Storage/: EbookDocument.cs  EbookStorage.cs  InfoPartEbookLink.cs  MapIndexEbook.cs  ModuleStorageProvider.cs
AppEngine.Test/: AppEngine.Test.csproj
AppEngine.Test/Catalog/: CatalogTest.cs  ItemScannerFileSystemTest.cs  ScanQueueEntryRootTest.cs
AppEngine.Test/CatalogStorage/: ItemStorageTest.cs
AppEngine.Test/Cataloging/: CatalogItemEnumeratorTest.cs  CatalogItemLocationTest.cs  CatalogItemScanRootTest.cs  CatalogTest.cs  CatalogTreeWalkerTest.cs  ItemScannerFileSystemTest.cs  ScanConfigurationBuilderTest.cs  ScanQueueEntryRootTest.cs  StructureAccessFsTest.cs
AppEngine.Test/Commands/: CommandCheckStatusTest.cs
AppEngine.Test/FileHandlers/: ScanDriverVideoTest.cs
AppEngine.Test/Matching/: InfoPartAccessLocalFileTest.cs  MatchResultProcessorVideoTest.cs  OutputPropertyMatcherFrameSizeTest.cs  OutputPropertyMatcherVideoLengthTest.cs  PropertyMatcherFileNameTest.cs  PropertyMatcherFileSizeTest.cs  PropertyMatcherFrameSizeTest.cs  PropertyMatcherVideoLengthTest.cs
AppEngine.Test/Scanning/: ItemExplorerFileSystemTest.cs  ItemScannerTest.cs  ScanConfigurationTest.cs  ScanQueueEntryFileSystemTest.cs  ScanQueueEntryRootTest.cs  ScanServiceContextTest.cs  ScanServiceScanInfoTest.cs
AppEngine.Test/Tasks/: CatalogTaskCheckStatusTest.cs  CatalogTaskSearchDuplicatesTest.cs
AppEngine.Test/TestUtils/: CatalogMockBuilder.cs  StringConsole.cs
AppEngine.Test/Tools/: DuplicateFinderTest.cs
AppEngine.Video/: AppEngine.Video.csproj  AssemblyInfo.cs  FileExtensionCheck.cs  HandlerIds.cs  VideoModule.cs
AppEngine.Video.Test/: AppEngine.Video.Test.csproj
AppEngine.Video.Test/Comparison/: VideoComparerTest.cs  VideoComparisonTest.cs
AppEngine.Video.Test/Discovery/: MediaObjectIteratorTest.cs
AppEngine.Video.Test/Matching/: MatchResultProcessorVideoTest.cs  PropertyMatcherFrameSizeTest.cs  PropertyMatcherVideoLengthTest.cs
AppEngine.Video.Test/Tasks/: CatalogTaskFindVideoDuplicatesTest.cs  CatalogTaskSearchVideoDuplicatesTest.cs  CatalogTaskSearchVideoTest.cs  CatalogTaskUpdateVideoImprintsTest.cs  FindVideoDuplicatesTest.cs  UpdateVideoImprintsTest.cs
AppEngine.Video.Test/Thumbnail/: ScanServiceThumbnailTest.cs  ThumbnailSizeCalculatorTest.cs  ThumbnailStorageTest.cs
AppEngine.Video.Test/VideoImprint/: AHashTest.cs  CommandUpdateTest.cs  ScanServiceVideoImprintTest.cs  UpdateVideoImprintTaskTest.cs  VideoImprintBuilderTest.cs  VideoImprintStorageTest.cs  VideoImprintUpdaterTest.cs
AppEngine.Video/Comparison/: IVideoComparer.cs  IVideoComparison.cs  IVideoImprintComparer.cs  VideoComparer.cs  VideoComparison.cs  VideoImprintComparer.cs
AppEngine.Video/Discovery/: IMediaObject.cs  MediaObject.cs  MediaObjectIterator.cs
AppEngine.Video/Matching/: MatchResultProcessorVideo.cs  PropertyMatcherFrameSize.cs  PropertyMatcherVideoLength.cs
AppEngine.Video/Tasks/: CatalogTaskFindVideoDuplicates.cs  CatalogTaskSearchVideo.cs  CatalogTaskSearchVideoDuplicates.cs  CatalogTaskUpdateVideoImprints.cs  FindVideoDuplicates.cs  UpdateVideoImprints.cs
AppEngine.Video/Thumbnail/: IThumbnailStorage.cs  ModuleDbProvider.cs  ScanServiceThumbnail.cs  ThumbnailModule.cs  ThumbnailRecord.cs  ThumbnailSizeCalculator.cs  ThumbnailStorage.cs
AppEngine.Video/VideoImprint/: AHash.cs  CommandUpdate.cs  IVideoImprintBuilder.cs  IVideoImprintStorage.cs  ModuleDbProvider.cs  ScanServiceVideoImprint.cs  UpdateVideoImprintTask.cs  VideoImprintBuilder.cs  VideoImprintModule.cs  VideoImprintRecord.cs  VideoImprintStorage.cs  VideoImprintUpdater.cs
AppEngine/Catalog/: Catalog.cs  ICatalogItem.cs  IScanQueueEntry.cs  ItemScannerFileSystem.cs  ScanQueueEntryFileSystem.cs  ScanQueueEntryRoot.cs
AppEngine/CatalogStorage/: CatalogItemData.cs  CatalogItemDataExtensions.cs  CatalogItemDataSettings.cs  CatalogItemRecord.cs  DbUtils.cs  IBufferedStorage.cs  ICatalogSettings.cs  IItemStorage.cs  IModuleDbProvider.cs  IModuleStorageProvider.cs  IStorageManager.cs  ItemStorage.cs  MapIndexCatalogItem.cs  ModuleStorage.cs  StorageManager.cs
AppEngine/Cataloging/: Catalog.cs  CatalogContext.cs  CatalogFactory.cs  CatalogItem.cs  CatalogItemBase.cs  CatalogItemEnumerator.cs  CatalogItemFactory.cs  CatalogItemLocation.cs  CatalogItemScanRoot.cs  CatalogItemType.cs  CatalogItemUtils.cs  CatalogItemVirtualFolder.cs  CatalogTaskResetStorage.cs  CatalogTaskScan.cs  CatalogTreeWalker.cs  ICatalog.cs  ICatalogContext.cs  ICatalogItem.cs  ICatalogItemFactory.cs  (+7 more)
ClientApp.Cli/: AppSettings.cs  AssemblyInfo.cs  ClientApp.Cli.csproj  CommandExecutionContext.cs  IShellAppContext.cs  Program.cs  ProgressBar.cs  ProgressIndicatorConsole.cs  ProgressOperationConsole.cs  Shell.cs  ShellAppContext.cs  ShellCommandBase.cs  ShellCommandCd.cs  ShellCommandCls.cs  ShellCommandCreateBook.cs  ShellCommandExit.cs  ShellCommandFindDuplicates.cs  ShellCommandGetInfo.cs  ShellCommandInitCatalog.cs  ShellCommandLs.cs  ShellCommandOpenCatalog.cs  ShellCommandResetCatalog.cs  ShellCommandScan.cs  ShellCommandSearch.cs  ShellCommandSearchBook.cs  ShellCommandSearchFiles.cs  ShellConsoleUtils.cs  ShellContext.cs  TableBuilder.cs  TaskExecutionContext.cs  appsettings.json  nlog.config
ClientApp.Cli.Test/: ClientApp.Cli.Test.csproj  ProgramTest.cs  ShellTestContainer.cs  TestContainerBuilder.cs
ClientApp.Console/: ClientApp.Console.csproj  Program.cs  Shell.cs
FeatureLib.Api/: FeatureLib.Api.csproj
FeatureLib.Api.Test/: FeatureLib.Api.Test.csproj
TestUtils/: CatalogItemDataMockBuilder.cs  CatalogItemMockBuilder.cs  CatalogMockBuilder.cs  StringConsole.cs  TestUtils.csproj
(+371 files in other folders)
