<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetStandardTargetFramework)</TargetFramework>
    <RootNamespace>Mt.MediaFiles.AppEngine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreInjection.TypedFactories" Version="1.2.0" />
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Dapper.Contrib" Version="1.50.4" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00005" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00005" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00005" />
    <PackageReference Include="MediaToolkit.NetCore" Version="0.2.1-dev-142" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="MiniProfiler.AspNetCore" Version="4.1.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="System.IO.Abstractions" Version="9.0.4" />
    <PackageReference Include="System.Linq.Async" Version="4.0.0" />
    <PackageReference Include="VersOne.Epub" Version="2.0.4" />
    <PackageReference Include="YesSql.Provider.Sqlite" Version="1.0.0-beta-1189" />
  </ItemGroup>

</Project>
